# CameraTweaks

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md  feature_request.yml  incompatibility.yml
src/main/java/cameratweaks/: Config.java  Freecam.java  Freelook.java  KeybindController.java  Keybinds.java  Main.java  ThirdPerson.java  Util.java  Zoom.java
src/main/java/cameratweaks/config/: Config.java  KeybindController.java  ModMenu.java
src/main/java/cameratweaks/mixin/: AbstractHorseEntityMixin.java  BackgroundRendererMixin.java  CameraMixin.java  ClientMixin.java  CloudRendererMixin.java  DimensionEffectsMixin.java  EntityMixin.java  GameOptionsMixin.java  HeldItemRendererMixin.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  MouseMixin.java  OptionListWidgetMixin.java  PacketHandlerMixin.java  RendererMixin.java  SodiumOnlyMixinPlugin.java  SodiumOptionsMixin.java  VideoOptionsScreenMixin.java  YACLScreenMixin.java
src/main/resources/: cameratweaks.accesswidener  cameratweaks.mixins.json  fabric.mod.json
src/main/resources/assets/cameratweaks/lang/: en_us.json
