# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=7
loader_version=0.16.9
fabric_version=0.114.0
sodium_version=0.6.6

# Mod Properties
mod_version=1.1.0
