# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1
loader_version=0.16.10

# Dependencies
fabric_version=0.119.5+1.21.5
yacl_version=3.6.6+1.21.5
modmenu_version=14.0.0-rc.2

# Mod Properties
mod_version=1.9.0
