# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=3
loader_version=0.16.10

# Dependencies
fabric_version=0.115.0
yacl_version=3.6.2+1.21
modmenu_version=11.0.3

# Mod Properties
mod_version=1.3.3
